filepath: ""
helmfiles:
- path: helmfiles/jx/helmfile.yaml
- path: helmfiles/kuberhealthy/helmfile.yaml
- path: helmfiles/secret-infra/helmfile.yaml
- path: helmfiles/tekton-pipelines/helmfile.yaml
- path: helmfiles/mongo/helmfile.yaml
- path: helmfiles/kubernetes-replicator/helmfile.yaml
- path: helmfiles/harbor/helmfile.yaml
releases:
- chart: ./charts/acme
  version: 1.0.0
  name: acme
  namespace: jx
templates: {}
renderedvalues: {}
