# Source: demo-react/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    meta.helm.sh/release-name: 'demo-react'
  name: demo-react
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  rules:
    - http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: demo-react
                port:
                  number: 80
      host: demo-react-jx-staging.simonjamesrowe.com
  tls:
    - hosts:
        - demo-react-jx-staging.simonjamesrowe.com
      secretName: "tls-simonjamesrowe-com-p"
