apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - simonrowe/jx3
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - simonjamesrowe/api-gateway
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - simonjamesrowe/component-test
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - simonjamesrowe/demo-react
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - simonjamesrowe/jenkinsx-buildpacks
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - simonjamesrowe/model
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - simonjamesrowe/react-ui
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - simonjamesrowe/search-service
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - simonjamesrowe/strapi-cms
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    external_plugins:
      simonjamesrowe/api-gateway:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      simonjamesrowe/component-test:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      simonjamesrowe/demo-react:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      simonjamesrowe/jenkinsx-buildpacks:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      simonjamesrowe/model:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      simonjamesrowe/react-ui:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      simonjamesrowe/search-service:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      simonjamesrowe/strapi-cms:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      simonrowe/jx3:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      simonjamesrowe/api-gateway:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      simonjamesrowe/component-test:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      simonjamesrowe/demo-react:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      simonjamesrowe/jenkinsx-buildpacks:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      simonjamesrowe/model:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      simonjamesrowe/react-ui:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      simonjamesrowe/search-service:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      simonjamesrowe/strapi-cms:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      simonrowe/jx3:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - simonrowe/jx3
      trusted_org: todo
    - repos:
      - simonjamesrowe/api-gateway
      trusted_org: todo
    - repos:
      - simonjamesrowe/component-test
      trusted_org: todo
    - repos:
      - simonjamesrowe/demo-react
      trusted_org: todo
    - repos:
      - simonjamesrowe/jenkinsx-buildpacks
      trusted_org: todo
    - repos:
      - simonjamesrowe/model
      trusted_org: todo
    - repos:
      - simonjamesrowe/react-ui
      trusted_org: todo
    - repos:
      - simonjamesrowe/search-service
      trusted_org: todo
    - repos:
      - simonjamesrowe/strapi-cms
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
