apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: simonjamesrowe
    provider: github
    repository: model
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: simonjamesrowe-model
  namespace: jx
spec:
  httpCloneURL: https://github.com/simonjamesrowe/model.git
  org: simonjamesrowe
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: model
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/simonjamesrowe/model
