existingSecret: sonarqube-credentials
ingress:
  enabled: true
  hostname: sonarqube.simonjamesrowe.com
  tls: false
  extraTls:
    - hosts:
      - sonarqube.simonjamesrowe.com
      secretName: tls-simonjamesrowe-com-p
postgresql:
  enabled: false
externalDatabase:
  host: postgresql.postgres.svc.cluster.local
  user: postgres
  existingSecret: sonarqube-credentials
  database: control-plane
  name: postgresql

minHeapSize: 256m
maxHeapSize: 512m
resources:
  limits:
    cpu: 400m
    memory: 756Mi
  requests:
    cpu: 200m
    memory: 512Mi

