existingSecret: sonarqube-credentials
ingress:
  enabled: true
  hostname: sonarqube.simonjamesrowe.com
  tls: false
  extraTls:
    - hosts:
      - sonarqube.simonjamesrowe.com
      secretName: tls-simonjamesrowe-com-p
postgresql:
  enabled: false
externalDatabase:
  host: postgresql.postgres
  user: postgres
  port: 5432
  existingSecret: sonarqube-credentials
  database: control-plane
extraEnvVars:
  - name: LOG_LEVEL
    value: trace

minHeapSize: 256m
maxHeapSize: 512m
resources:
  limits:
    cpu: 400m
    memory: 756Mi
  requests:
    cpu: 200m
    memory: 512Mi

