apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: simonjamesrowe
    provider: https://github.com
    providerKind: github
    repositories:
    - name: demo-react
    - name: jenkinsx-buildpacks
    - name: model
    - name: strapi-cms
    scheduler: in-repo
  slack:
    channel: '#jenkins-x-pipelines'
    kind: failureOrNextSuccess
    pipeline: release
